<html>
    <head>
<title>I'am DavSec</title>
<meta name="Author" content="DavSec">
<meta name="copyright" content="@_DavSec_">
<meta name="description" content="[ SECURITY IS JUST AN ILLUSION ]">
<meta name="keywords" content="Sorry Admin , Your Security Tested By DavinSec ">
<link rel="shortcut icon" href="https://j.top4top.io/p_262904qbw1.png">
<audio controls autoplay hidden>
    <source src="https://h.top4top.io/m_26306dlu71.mp3" type="audio/mpeg">
</audio>
<script>
var pesen="Fuck Here >_*";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<style>
    *{
        margin-top:2px;
    }
    
    body{
        background-position: center;
        background-color:#000000;
        height:98%;
        width:99%;
        background-attachment: fixed;
        background-size:100% 117%;
        background-image:url(https://wallpapercave.com/wp/wp4778772.jpg);
        cursor: url(http://cur.cursors-4u.net/cursors/cur-11/cur1025.ani), url(http://cur.cursors-4u.net/cursors/cur-11/cur1025.png), progress !important;
    }
    .foter span{
        text-align: center;
        font-family: Orbitron;
        font-size: 300%;
        color: silver;
        text-shadow: 0 0 3px silver, 0px 0px 5px rgb(60, 60, 61);
    }
    
    #sec:hover{
        color:#000000;
        text-shadow: 0 0 3px silver, 0px 0px 5px rgb(60, 60, 61);
    }

    .transparent{
  background:rgba(23, 22, 22, 0.5);
  width: 60%;
  height:16px;
  padding:10px;
  margin:0px auto;
  color:#fff;
  text-align:center;
}
.transparent marqque{margin:0}
 
</style>
</head>
<!-- Cursor Exs .ani , Exs.jpg-->
<!--Script Di bwah-->
<body oncontextmenu="return false" onkeydown="return false" onmousedown="return false">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--Tulisan Miring-->
<span id="sec"><div id="foter" class="foter"
    style="position: absolute;
           top: 70px; left: -225px;
           width: 600px; height: 28px; margin: 0px; 
           padding: 10px; font-size: 24px; 
           text-align: center; color: rgb(255, 255, 255); 
           font-family: &quot;trebuchet ms&quot;, Courier new, courier new, sans-serif; transform: rotate(-45deg); 
           transform-origin: 50% 0px 0px; 
           background-color: rgb(0, 0, 0); 
           border: 1px solid rgb(170, 170, 170); 
           opacity: 0.5; 
           z-index: 1200;">
<font face="courier new"><marquee color="darkblue" behavior="Flip" scrollamount="6" width="50%" style="width: 50%;">No System In Safe - Security Is Just An Illusion - Indonesia Cyber </marquee></font></div></span>
<!--<iframe width="0" height="0" src="https://www.youtube.com/embed/1-xGerv5FOk?autoplay=1" frameborder="0" allowfullscreen=""></iframe>
---><!--Tulisan Pertama--><center>
    <font size="10" color="#bbbbbb" face="courier new">
        <span id="sec">I'AM</span>
        
        <span id="sec">D</span>
        <span id="sec">A</span>
        <span id="sec">V</span>
        <span id="sec">I</span> 
        <span id="sec">N</span> 
        <span id="sec"></span>
        <span id="sec">S</span>
        <span id="sec">E</span>
        <span id="sec">C</span>
        <span id="sec"></span>
    </font>
<br>
<br>
<!-- Tulisan Kedua-->
<div id="foter" class="foter">
    <span id="sec">E</span>
    <span id="sec">L</span>
    <span id="sec">I</span>
    <span id="sec">T</span>
    <span id="sec">E</span>
    <span id="sec">_</span>
    <span id="sec">C</span>
    <span id="sec">Y</span>
    <span id="sec">B</span>
    <span id="sec">E</span>
    <span id="sec">R</span>
    <span id="sec">_</span>
    <span id="sec">G</span>
    <span id="sec">L</span>
    <span id="sec">O</span>
    <span id="sec">B</span>
    <span id="sec">A</span>
    <span id="sec">L</span>
</div>
<!--Tengah-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!--Official-->
<font color="#bbbbbb" size="4">
<font color="#bbbbbb" size="5" face="Corier">
    <!--<font size="5" color="#bbbbbb">
        <span id="sec">[</span>
    </font>
    <span id="sec">We</span> 
    <span id="sec">Are</span>
</font>-->
    <span id="sec" size="5">[</span>
    <span id="sec">we</span>
    <span id="sec">are</span>
    <span id="sec">official</span> 
    <span id="sec">group</span>
</font>
<font size="5" color="#bbbbbb">
    <span id="sec">]</span>
</font>
<br>
<br>
<br>
<font color="#bbbbbb" size="4" face="courier new">
<!--Greetz-->
<marquee color="#bbbbbb" behavior="alternate" scrollamount="10" width="70%"  class="transparent" style="width: 70%;">&lt;<font color="#bbbbbb">-</font><font color="#bbbbbb">-</font>&gt; Elite Cyber Global <font color="#bbbbbb">-</font> Elite Cyber Muslim <font color="#bbbbbb">-</font> Republik Of Ddos <font color="#bbbbbb">-</font> Jateng Xploit <font color="#bbbbbb">-</font> GoblokSec <font color="#bbbbbb">-</font> <font><span id="sec">Hacktivist Indonesia</span></font> <font color="#bbbbbb">-</font> LinuxXploit.com <font color="#bbbbbb">-</font> BoyolaliBlackHat Team <font color="#bbbbbb">-</font> PalangkarayaCodeExploiter <font color="#bbbbbb">-</font> Kalimantan BlackHat Official <font color="#bbbbbb">-</font> Garuda Cyber Crew <font color="#bbbbbb">-</font> 3Xploit.Id_Official <font color="#bbbbbb">-</font><font color="red"> Official My Team </font>&gt;</marquee>
</font>
</font>
<br>
<br>
<br>
<br>
<font>
    <span id="copyright@davsec"></span>
</font>
    </body>
</html>
